%PDF-1.4
%µ¶

1 0 obj
<</F1 2 0 R>>
endobj

2 0 obj
<</Type/Font/Subtype/Type1/BaseFont/Helvetica/Encoding/WinAnsiEncoding/Name/F1>>
endobj

3 0 obj
<</Type/Page/Contents[10 0 R 8 0 R 11 0 R 12 0 R 13 0 R 14 0 R]/MediaBox[0 0 595.2756 841.8898]/Parent 7 0 R/Resources<</Font 1 0 R/ProcSet[/PDF/Text/ImageB/ImageC/ImageI]>>/Rotate 0/Trans<<>>>>
endobj

4 0 obj
<</Type/Page/Contents 9 0 R/MediaBox[0 0 595.2756 841.8898]/Parent 7 0 R/Resources<</Font 1 0 R/ProcSet[/PDF/Text/ImageB/ImageC/ImageI]>>/Rotate 0/Trans<<>>>>
endobj

5 0 obj
<</Type/Catalog/PageMode/UseNone/Pages 7 0 R>>
endobj

6 0 obj
<</Author(\(anonymous\))/CreationDate(D:20250606110242+00'00')/Creator(\(unspecified\))/Keywords()/ModDate(D:20250606110242+00'00')/Producer(ReportLab PDF Library - www.reportlab.com)/Subject(\(unspecified\))/Title(\(anonymous\))/Trapped/False>>
endobj

7 0 obj
<</Type/Pages/Count 2/Kids[3 0 R 4 0 R]>>
endobj

8 0 obj
<</Filter[/ASCII85Decode/FlateDecode]/Length 1599>>
stream
GatU2?$G9d&:Mm.R$XD-2RqDlI,q7lS3R10`U%IantObMUW/U%8PZR<qVsXmKE)J,g"jQfLQQ]AHLBQ+\^7"1>Q0Y(JGoWL\9,R[?uZ^[n+a+(6b#,OEoLt[qCQBiRnfm1mEc/CBTrlS4e]4M(6/meCT*8IniR<@G1quB"W^cR,Z*eq_bi7DMr+)@F:*qU@.>2cp\.MJ&+nNcms!Xumqos\hSb0;\rPrlUOV9+`_qHqo8J010P<L\fbr#02DE#ok@ZI]M,Xbi[>?\\DGT6Bo31&W?GgPp$1FS%ak$uNN,PWYpl4DDhq:m74GVh+DS=M6&<TGolbU=Ik)<s9_"<fUA\pjX]qF?_RG+j8=QWh^HZ3m8D7/+'7%M+()YD!gFo@J@a3q(!HLih\_bL07E3L1-$=>!l)9[NEL>;J\N;K'/g-ckYa:'E26imZA4>*7,9&?>o>RHdJ7XX,<KdH-6FX[<_=/\*9(kE'&TQ!mJG*a@CPqp1j0gd</#cT0#$hKgL&5-HA-kK2d=DU:r"4`F?34V^Z#r!2LL!4)M;4gu8WF@mdB*g%u=oCpl/:kE"F$UKHlB*SGEYLu)Q"b!EgGBp'\VD(#5./7cO+Z:uF>N<DiPW^mG]YrL5=\_,K%=fomtGJe2U5L%=4(?MKj*Aj@^6V8RGXU-_,rm1p(_2OWdPTZ&XDM@.s[3LSUoC3gNE(V$[$-**<2@g>cE_KR3gf$UOe-R=S4/-MT\?(d"r`uih_n#Bkq)>9;[jbYuS9;(:!24FqGZ>@^JVkObce$C0',$4PjNVqGC@hp_G0[-lZ4-;AM*MBc&Z;>Jp2Lq"\NN%H63NE'=W,K1a&W62-ac6+:%-Lh3M.I)`Z=k94D+F!b;730c.U9gUjBVgjopgDVO'dC8bg^HI!>E8A[-b89V^8Z#Tm)!dTcL^B(]Q]P^U$9%<,eAo_0=@oenJsrU31qZ,N\08P*A"l\VM++3^g7f&0/1$O^Zo@[!Q%gY]1?11B`gSp5\@#`_9o;#:,]ll@'1IjkZ$#7<\.ghJD5#gt6=V*N-RFKd,#Z;=9Kf$LUQCq*IA<;qo:1<Jf+&p)/#c2cb!ULV#"4ZR&LVTh:,!FqT4::4/#R9lU]k%=@[Kc-_`_#jM;IQE2QCXD^>D+TNkT]s=hh-[U[-<P>hM<0c(e:kDH9hI*Bk0"IXj..,rR?$PHkJ#qtbsPC>H=pmObOKi3QAn&=Oo+p$V*sk6PuJ*#.,J*#6\AC?N[p[6^l";bUmdQ2<)\i#U@@g%\,J(@uKk[2;rei;)bM1AJ\41(;8J1sbN5h+N?Y3H[ual$[]W,RqO.4+#)Vs-IRabtD7rHiN*6bs9U:\V^M??Y$'c*\OufGFKK,o_YDf16$2;BJmO`%-d/OGb-#<0RR3[q*bHKV>`9o=H%V"3^GUW<KsPc1-'5k[*%1dcW(iWS>a(\N2Dq#o1=4GW,+M+\9@0CI"08^'%O0(VC\YBmmPQ*B>R3QKF<.]IE`:fdf*#/d#b!9XOuL_$`Z1JpX&*G/C2-??qT%5r/U^CG.ZS^NE=WH;%XZ"jE_i'dGU^-Nsmgu[];6AG)L]N[K)W@:$16V7[fYKl%,&u!)T5:q>~>
endstream
endobj

9 0 obj
<</Filter[/ASCII85Decode/FlateDecode]/Length 394>>
stream
Gas1Zb>,r/&A7`fjqnX:Fdo2#[mH"OW-J.DS7Ig#&f[@JW.0kF6.I.kXlRA^G%\Js@p@0lGmdku>i%6?$$ZalKb=(a.mEeLYodPA@$]$R1qcM`_\1P;%UI]q]X:4Ao8T,Q2"kK1J=e(=#ZY_1731f]r_dg=<7T'm^;-:=KffHeF#lDUg",EK3'L%8921I73B2tmG\dCZSS!gc6m"&P>Ga#hY[$"#(,$'0IXDu)OA)SPm@FgV*ir5&TkodAnjXH_?]3c)"K>"1>1$!Fn6tra(0!P0H=s2e^"F$O.ZeFU.(9uZ>o@cJFGY1%GPdL3'c$[:&"GhY7T(+Mb^l?fMOrr8.!TJp:33L:TadPB?Y-'%^GV<`FL=7CQM,?OpIQ^ukWTi3!srV-o)~>
endstream
endobj

10 0 obj
<</Length 2>>
stream
q

endstream
endobj

11 0 obj
<</Length 3>>
stream

Q

endstream
endobj

12 0 obj
<</Length 58>>
stream

q
135.24579 746.30178 324.78398 20.488 re
h
1 1 1 rg f
Q

endstream
endobj

13 0 obj
<</Length 58>>
stream

q
127.40381 712.30178 136.43195 20.488 re
h
1 1 1 rg f
Q

endstream
endobj

14 0 obj
<</Length 58>>
stream

q
269.62776 712.30178 198.24396 20.488 re
h
1 1 1 rg f
Q

endstream
endobj

xref
0 15
0000000000 65535 f 
0000000016 00000 n 
0000000046 00000 n 
0000000143 00000 n 
0000000354 00000 n 
0000000529 00000 n 
0000000592 00000 n 
0000000854 00000 n 
0000000912 00000 n 
0000002597 00000 n 
0000003076 00000 n 
0000003127 00000 n 
0000003179 00000 n 
0000003287 00000 n 
0000003395 00000 n 

trailer
<</Size 15/Info 6 0 R/Root 5 0 R/ID[<B0B01929DFE8E4A8A5D7003712F68B97><774C0C8C085985C933A180ECD123FF3E>]>>
startxref
3503
%%EOF
